public\LSP Platform_Project Structure.txt
lsp-platform/
в”‚
в”њв”Ђв”Ђ frontend/                          # Frontend Application (Web + Admin)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ icons/
в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚       в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kyc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consent/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agreement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repayment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApi.js              # API integration hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useQuery.js            # React Query wrapper
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMutation.js         # Mutations with cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js        # Real-time updates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePolling.js          # Status polling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js         # Search debounce
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useInfiniteScroll.js   # Pagination
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOfflineQueue.js     # Offline support
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useNotification.js     # Push notifications
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebSocketContext.jsx    # Real-time connection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OfflineContext.jsx      # Offline mode
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                   # INTEGRATION LAYER
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js           # Axios instance with interceptors
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.js        # API endpoint constants
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js             # Auth API calls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.js             # User API calls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kyc.js              # KYC API calls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan.js             # Loan API calls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repayment.js        # Repayment API calls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support.js          # Support API calls
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.js            # Admin API calls
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.js           # Socket.IO client
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.js           # Event handlers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reconnect.js        # Auto-reconnect logic
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queryClient.js      # React Query config
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js          # Local storage wrapper
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync.js             # Offline sync manager
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.js             # Token refresh logic
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ error.js            # Global error handler
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loading.js          # Loading state manager
в”‚   в”‚   в”‚       в””в”Ђв”Ђ retry.js            # Retry failed requests
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/                       # Redux State Management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kycSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loanSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repaymentSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supportSlice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uiSlice.js          # Loading/Modal states
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thunks/                  # Async actions
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ authThunks.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loanThunks.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ repaymentThunks.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                       # Frontend Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculators.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emiCalculator.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eligibilityCalculator.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ interestCalculator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offlineStorage.js       # IndexedDB wrapper
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pushNotifications.js    # FCM integration
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                       (already above)
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ translations/
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в”њв”Ђв”Ђ environment.js
в”‚   в”‚       в”њв”Ђв”Ђ apiEndpoints.js
в”‚   в”‚       в”њв”Ђв”Ђ appConfig.js
в”‚   в”‚       в””в”Ђв”Ђ featureFlags.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ backend/                           # Backend Application
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.js                   # Entry point
в”‚   в”‚   в”њв”Ђв”Ђ app.js                     # Express app setup
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kycController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loanController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repaymentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supportController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ adminController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kycRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loanRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repaymentRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supportRoutes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KYCModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RepaymentModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConsentModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportTicketModel.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminModel.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otpService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwtService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kycService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ panVerification.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aadhaarVerification.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bankVerification.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loanService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eligibilityEngine.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emiCalculator.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ creditBureauService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repaymentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smsService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pushService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploadService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocrService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storageService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eSignService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhookService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validationMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fileUpload.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokenGenerator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dateUtils.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thirdParty.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jobs/                       # Background jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cron/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emiReminder.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportGeneration.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dataBackup.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ queues/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ emailQueue.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smsQueue.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ kycQueue.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ webhooks/                   # Third-party webhooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lenderWebhook.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentWebhook.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ eSignWebhook.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ sockets/                    # WebSocket handlers
в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚       в”њв”Ђв”Ђ notificationHandler.js
в”‚   в”‚       в”њв”Ђв”Ђ chatHandler.js
в”‚   в”‚       в””в”Ђв”Ђ statusHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”‚
в”њв”Ђв”Ђ mobile/                             # React Native / Flutter Mobile App
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repayment/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ support/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ App.js
в”‚
в”‚
в”њв”Ђв”Ђ shared/                             # Shared code between frontend/backend
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ user.types.js
в”‚   в”‚   в”њв”Ђв”Ђ loan.types.js
в”‚   в”‚   в”њв”Ђв”Ђ api.types.js
в”‚   в”‚   в””в”Ђв”Ђ socket.types.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ statusCodes.js
в”‚   в”‚   в”њв”Ђв”Ђ loanStatus.js
в”‚   в”‚   в””в”Ђв”Ђ errorMessages.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ userValidator.js
в”‚   в”‚   в”њв”Ђв”Ђ loanValidator.js
в”‚   в”‚   в””в”Ђв”Ђ commonValidator.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ helpers/
в”‚       в”њв”Ђв”Ђ formatters.js
в”‚       в””в”Ђв”Ђ calculators.js
в”‚
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ frontend.Dockerfile
в”‚   в”њв”Ђв”Ђ backend.Dockerfile
в”‚   в”њв”Ђв”Ђ mobile.Dockerfile
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в””в”Ђв”Ђ postman_collection.json
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ component-library.md
в”‚   в”‚   в””в”Ђв”Ђ integration-guide.md
в”‚   в””в”Ђв”Ђ deployment/
в”‚       в””в”Ђв”Ђ deploy.md
в”‚
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seedDatabase.js
в”‚   в”њв”Ђв”Ђ generateMockData.js
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ package.json                         # Monorepo root (optional)